$primary-font: MyriadPro-Condensed

$primary-font-bf: MyriadPro-Bold-Condensed

$primary-font-em: MyriadPro-Italic-Condensed



@font-face
  font-family: $primary-font
  src: url($primary-font+'.eot') format('opentype')

@font-face
  font-family: $primary-font-bf
  src: url($primary-font-bf+'.eot') format('opentype')


@font-face
  font-family: $primary-font-em
  src: url($primary-font-em+'.eot') format('opentype')
