// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=33k0u0kuyuQiIBSnQvNvGo5BkiX */

// Feel free to copy&paste color codes to your application */


// As hex codes */
$color-white-0: #FFFFFF
$color-black-0: #000000
$color-gray-0: #C0C0C0

$color-primary-0: #098A96	// Main Primary color */
$color-primary-1: #4BA8B1
$color-primary-2: #29919A
$color-primary-3: #036B75
$color-primary-4: #01545C

$color-secondary-1-0: #F6AA0B	// Main Secondary color (1) */
$color-secondary-1-1: #FFCF6A
$color-secondary-1-2: #FDC141
$color-secondary-1-3: #C08302
$color-secondary-1-4: #976600

$color-secondary-2-0: #F6170B	// Main Secondary color (2) */
$color-secondary-2-1: #FF716A
$color-secondary-2-2: #FD4A41
$color-secondary-2-3: #C00B02
$color-secondary-2-4: #970800




// http://paletton.com */
